{
    "cSpell.words": [
        "axiomiq",
        "Blackreef",
        "distributables",
        "htcw",
        "interp",
        "maint",
        "matplotlib",
        "nonfinite",
        "numpy",
        "pagesizes",
        "pathlib",
        "pdfgen",
        "pycache",
        "pylab",
        "pytest",
        "reportlab",
        "Sched",
        "scipy",
        "sdist",
        "setuptools",
        "softprops",
        "sparkline",
        "sparklines",
        "venv",
        "vmax",
        "vmin"
    ]
}